<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="forma PHP">
  <title>Salon Contacts</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&amp;family=DM+Sans&amp;display=swap" rel="stylesheet">
  <meta name="description" content="PHP forma">
</head>
<body style="background-color: #dfe5e8;">
  <div class="pageContentWrapper">
    <div id="navbar">
      <ul class="navbar">
        <li>
          <a href="mykery.html">Home</a>
        </li>
        <li>
          <a href="contacts.html">Contacts</a>
        </li>
        <li><img src="./logo.png" alt="logo"></li>
        <li>
          <a href="news.html">News</a>
        </li>
        <li>
          <a href="gallery.html">Gallery</a>
        </li>
        <li>
          <a href="pricing.html">Pricing</a>
        </li>
      </ul>
    </div>
    <header>
      <h1 div id="contact">Contacts</h1>
      <hr>
      <br>
      <div class="map-responsive">
        <iframe src="https://maps.google.com/maps?q=36%20M%20ST,%20New%20York&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
      <hr>
      <h2 div id="letstalk">Let's talk or book now</h2>
      <div div id="adress">
        <p><a href="mailto:company@domain.com">company@domain.com<br>
        Email</a></p>
        <p style="font-size: 20px; font-family: Cardo; font-style: italic;">36 M St, New York, 152, USA<br>
        Address</p>
        <p><a href="tel:0050%20(5325)%20535-0539">0050 (5325) 535-0539<br>
        Phone</a></p>
        <hr>
      </div>
      
        <div class="container">
         
          <form id="contact" action="forma.php" method="post">
            <p><input type="text" name="name" placeholder="Name" required></p>
            <p><input type="email" name="email" placeholder="Email" required></p>
            <p><textarea  placeholder="Message" name="message" required></textarea></p>
         <p><button name="submit" type="submit" id="contact-submit">Submit</button> </p>
        </form>
</div>
    </header>
    <footer class="footer">
      <p>© 2020 MyKery Beauty Salon / <a href="contacts.html">CONTACTS</a></p><a href="https://www.facebook.com" class="fa fa-facebook"></a> <a href="https://www.twitter.com" class="fa fa-twitter"></a> <a href="https://www.linkedin.com" class="fa fa-linkedin"></a> <a href="https://www.instagram.com" class="fa fa-instagram"></a>
    </footer>
  </div>
</body>
</html>