<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Picture gallery</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&amp;family=DM+Sans&amp;display=swap" rel="stylesheet">
</head>
<body>
  <div class="pageContentWrapper">
    <div id="navbar">
      <ul class="navbar">
        <li>
          <a href="mykery.html">Home</a>
        </li>
        <li>
          <a href="contacts.html">Contacts</a>
        </li>
        <li><img src="./logo.png" alt="logo"></li>
        <li>
          <a href="news.html">News</a>
        </li>
        <li>
          <a href="gallery.html">Gallery</a>
        </li>
        <li>
          <a href="pricing.html">Pricing</a>
        </li>
      </ul>
    </div>
    <header>
    <div id="gallery"h1>Gallery</h1><br>
    </header>
    <div class="wrapper">
      <div class="media">
      <div class="layer">
        <p>Mykery Beauty Salon</p>
      </div><img src="images/kate%201.png" alt="Kate"></div>
      <div class="media">
      <div class="layer">
        <p>Mykery Beauty Salon</p>
      </div><img src="images/olive%201.png" alt="Olive"></div>
      <div class="media">
      <div class="layer">
        <p>Mykery Beauty Salon</p>
      </div><img src="images/lette%201.png" alt="Lette"></div>
      <div class="media">
      <div class="layer">
        <p>Mykery Beauty Salon</p>
      </div><img src="images/marquez%201.png" alt="Marquez"></div>
      <div class="media">
      <div class="layer">
        <p>Mykery Beauty Salon</p>
      </div><img src="images/Untitledgema-4.png" alt="Gem4"></div>
      <div class="media">
      <div class="layer">
        <p>Mykery Beauty Salon</p>
      </div><img src="images/Untitledgema-2.png" alt="Gem2"></div>
      <div class="media">
      <div class="layer">
        <p>Mykery Beauty Salon</p>
      </div><img src="images/Untitledgema-3.png" alt="Karly"></div>
    </div>
    <footer class="footer">
      <p>© 2020 MyKery Beauty Salon / <a href="contacts.html">CONTACTS</a></p><a href="https://www.facebook.com" class="fa fa-facebook"></a> <a href="https://www.twitter.com" class="fa fa-twitter"></a> <a href="https://www.linkedin.com" class="fa fa-linkedin"></a> <a href="https://www.instagram.com" class="fa fa-instagram"></a>
    </footer>
  </div>
</body>
</html>