<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&amp;family=DM+Sans&amp;display=swap" rel="stylesheet">
</head>
<body>
  <div class="pageContentWrapper">
    <header>
      <ul class="navbar">
        <li>
          <a href="#home">Home</a>
        </li>
        <li>
          <a href="contacts.html">Contacts</a>
        </li>
        <li><img src="./logo.png" alt="logo"></li>
        <li>
          <a href="news.html">News</a>
        </li>
        <li>
          <a href="gallery.html">Gallery</a>
        </li>
        <li>
          <a href="pricing.html">Pricing</a>
        </li>
      </ul><img src="images/1rom.png" alt="head" style="width: 100%; height: auto;">
      <h1 class="pavadinimas">Mykery Beauty Salon</h1>
      <div class="antraste">
        <p>For Women and Men</p>
      </div>
    </header>
    <div id="section2">
      <br>
      <br>
      <h2 style="text-align: center; font-family: Cardo; font-style: italic; font-size: 35px;">You can contact us</h2><br>
      <a href='contacts.html'><button class="contact">Contact</button></a><br>
      <br>
      <br>
      <br>
      <hr>
      <h2 class="services">Our Services</h2>
      <div class="box-wrapper">
        <div id="box1">
          <p>Face & Body<br>
          Special in-salon treatments</p>
        </div>
        <div id="box2">
          <p>Hair Treatments<br>
          Haircut and hair styling</p>
        </div>
        <div id="box3">
         <p>Hands & Feets<br>
          Hands & Feets spa treatments</p> 
        </div>
      </div>
    </div><a href="pricing.html"><button class="servicesbtn">Read more</button></a>
    <div id="home">
      <h1>About Us</h1>
    </div>
      <div id="logosign"><img src="Signature.png" alt="Signature"><br>
    </div>
  </div>
  <hr>
  <div class="aboutcontainer">
    <div id="boxa">
      <p>We are born in Europe, raised in New York. Mykery creates luxurious makeup and hairstyles that is easy to take care of everyday. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots.</p>
    </div>
    <div id="boxb"><img src="images/Untitledgema.png" alt="Untitledgema"></div>
    <div id="boxc">
      Our team:<br>
       ♥ Makeup Artist - Rosie Ford<br>
       ♥ Hair Stylist - Erica Henders<br>
       ♥ Hair Stylist - Lana Hemb
    </div>
    <div class="boxd">
    <p>"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account." Rosie Ford Ceo of Company.</p> 
    </div>
  </div>
  <hr>
  <h1 div id="newh1">News</h1>
  <div class="row">
    <div class="column">
      <a href="news.html"><img src="images/Untitledjocelyn-2.png" alt="chouette" style="width:100%"></a>
      <h4>5 Benefits of Going to a Hair Salon</h4>
      <p><a href="news.html">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a></p>
    </div>
    <div class="column">
      <a href="news.html"><img src="images/Untitledjocelyn-3.png" alt="jocelyn" style="width:100%"></a>
      <h4>Which Makeup Should I Choose?</h4>
      <p><a href="news.html">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a></p>
    </div>
    <div class="column">
      <a href="news.html"><img src="images/Untitledjocelyn-4.png" alt="creative" style="width:100%"></a>
      <h4>Best Cosmetics for Your Body and Soul</h4>
      <p><a href="news.html">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a></p>
    </div>
  </div>
  <hr>
  <footer class="footer">
    <p>© 2020 MyKery Beauty Salon / <a href="contacts.html">CONTACTS</a></p><a href="https://www.facebook.com" class="fa fa-facebook"></a> <a href="https://www.twitter.com" class="fa fa-twitter"></a> <a href="https://www.linkedin.com" class="fa fa-linkedin"></a> <a href="https://www.instagram.com" class="fa fa-instagram"></a>
  </footer>
</body>
</html>