<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News articles</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&amp;family=DM+Sans&amp;display=swap" rel="stylesheet">
  
</head>
<body>
  <div class="pageContentWrapper">
    <div id="navbar">
      <ul class="navbar">
        <li>
          <a href="mykery.html">Home</a>
        </li>
        <li>
          <a href="contacts.html">Contacts</a>
        </li>
        <li><img src="./logo.png" alt="logo"></li>
        <li>
          <a href="news.html">News</a>
        </li>
        <li>
          <a href="gallery.html">Gallery</a>
        </li>
        <li>
          <a href="pricing.html">Pricing</a>
        </li>
      </ul>
    </div>
    <h1 style="font-family: Cardo; font-size: 35px; text-align: center; margin: 3%;">News</h1>
    <hr>
  </div>
  <div class="row">
    <div class="column">
      <a href="benefits.html"><img src="images/Untitledjocelyn-2.png" alt="chouette" style="width:100%"></a>
      <h4>5 Benefits of Going to a Hair Salon</h4>
      <p><a href="benefits.html">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a></p>
    </div>
    <div class="column">
      <a href="whichmakeup.html"><img src="images/Untitledjocelyn-3.png" alt="jocelyn" style="width:100%"></a>
      <h4>Which Makeup Should I Choose?</h4>
      <p><a href="whichmakeup.html">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a></p>
    </div>
    <div class="column">
      <a href="bestcosmetics.html"><img src="images/Untitledjocelyn-4.png" alt="creative" style="width:100%"></a>
      <h4>Best Cosmetics for Your Body and Soul</h4>
      <p><a href="bestcosmetics.html">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a></p>
    </div>
  </div>
  <div class="row">
    <div class="column">
      <a href="benefits2.html"><img src="images/laurachouette%201.png" alt="chouette" style="width:100%"></a>
      <h4>5 Benefits of Going to a Hair Salon</h4>
      <p><a href="benefits2.html">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a></p>
    </div>
    <div class="column">
      <a href="whichmakeup2.html"><img src="images/Untitledpriscilla%201.png" alt="jocelyn" style="width:100%"></a>
      <h4>Which Makeup Should I Choose?</h4>
      <p><a href="whichmakeup2.html">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a></p>
    </div>
    <div class="column">
      <a href="bestcosmetics2.html"><img src="images/andreadonato%201-2.png" alt="creative" style="width:100%"></a>
      <h4>Best Cosmetics for Your Body and Soul</h4>
      <p><a href="bestcosmetics2.html">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</a></p>
    </div></div>
 
  <footer class="footer">
    <p>© 2020 MyKery Beauty Salon / <a href="contacts.html">CONTACTS</a></p><a href="https://www.facebook.com" class="fa fa-facebook"></a> <a href="https://www.twitter.com" class="fa fa-twitter"></a> <a href="https://www.linkedin.com" class="fa fa-linkedin"></a> <a href="https://www.instagram.com" class="fa fa-instagram"></a>
  </footer>
</body>
</html>