<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="stylesheet.css" type="text/css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&amp;family=DM+Sans&amp;display=swap" rel="stylesheet">
</head>
<body  style="opacity: 0.7; rgba(102, 151, 141, 1);">
    <div class="pageContentWrapper">
   
     <div id="navbar">
        <ul class="navbar">
        <li><a href="mykery.html">Home</a></li>
        <li><a href="contacts.html">Contacts</a></li>
        <li> <img src="./logo.png" alt="logo"></li>
        <li><a href="news.html">News</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        </ul>
    </div>
        <h1 class="treatment">Hair Treatments</h1>
        <img src="images/tamara.jpg" alt="head" style=" width: 100%; height: auto;">
        <p class="articletext">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.</p>
<hr>
<h2 class="Price">Price List</h2>
<div id="price_columns">
    <div class="columns">
        <ul>
<li class="price_name">Special treatments</li>
<li class="price">From 35$</li>
<li class="detail">Unique hair restoring treatment</li>
<li class="detail">Scalp renewing treatment</li>
<li class="detail">Hair glossing treatment</li>
<li class="detail">Other special treatments</li>
</ul>
</div>
<div class="columns" id="second_col">
    <ul>
<li class="price_name">Haircut and hair styling</li>
<li class="price">From 35$</li>
<li class="detail">Haircut</li>
<li class="detail">Bangs</li>
<li class="detail">Hair styling for occation</li>
<li class="detail">Trial hairstyling for occation</li>
</ul>
</div>
<div class="columns">
    <ul>
    <li class="price_name">Hair coloring</li>
    <li class="price">From 35$</li>
    <li class="detail">All hair color</li>
    <li class="detail">Root color</li>
    <li class="detail">Highlights</li>
    <li class="detail">Hair toning</li>
</ul>
    </div>
  </div>
</div><br>
<br>
<hr>

    <footer class="footer">
        <p>© 2020 MyKery Beauty Salon / <a href="contacts.html">CONTACTS</a></p>
        <a href="https://www.facebook.com" class="fa fa-facebook"></a>
        <a href="https://www.twitter.com" class="fa fa-twitter"></a>
        <a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
        <a href="https://www.instagram.com" class="fa fa-instagram"></a>
</footer>
</body>
</html>