.navbar li {
	display: inline-block;
}
.navbar a::before {
	content: " ♥ ";
}
.navbar a {
	text-align: center;
	display: block;
	align-self:center;
	align-content: center;
	color: #000;
	text-decoration:none;
	text-shadow: 3px 2px #fff;
	font-family: Cardo;
	font-size: 18px;
	padding: 14px 16px;
	float: left;
}
.navbar li:last-child {
	border-bottom: none;
}
.navbar{
	list-style-type:none;
	margin: 0;
	padding: 0;
	background-color:#dfe5e8 ;
	overflow: hidden;
	max-width: 100%;
	height: auto;
}
@media screen and (max-width: 900px) {
	.navbar li{
		width:100%;
	}
}
@media screen and (max-width: 600px) {
	.navbar li{
	  float:none;
	  width: 100%;
	  text-align: center;
	}
  }
.antraste p{
	font-family: Cardo;
	align-self: center;
	font-size: 20px;
	text-align:center;
	width: 100%;
	margin-bottom: 80px;
}
@media screen and (max-width: 600px) {
	.column {
		width: 100%;
	}
}
.pavadinimas{
	font-family: Cardo;
	font-size: 115px;
	font-style:normal;
	text-align: center;
	width: 100%;
	margin-top: 100px;
	-webkit-text-stroke: 1px black;
	color: #b0bec5;
	text-shadow: #0B2F3A 10px 15px 5px;
}
.contact{
	display: block;
	margin: auto;
	border: none;
	color: black;
	border: none;
	color: black;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	cursor: pointer;
	border-bottom-style: solid;
	border-right-style: hidden;
	border-left-style: hidden;
	border-top-style: hidden;
	background-color: #fff;
	font-size: 15px;
	font-family: Cardo;
	box-shadow: #0B2F3A 6px 6px 6px 6px;
}
.services{
	text-align: center;
	font-family: Cardo;
	font-style: italic;
	font-size: 32px;
	margin-top: 60px;
}
.box-wrapper{
	display: flex;
	flex-wrap: nowrap;
	align-self: center;
	justify-items: center;
	margin: 40px;
	gap: 30px;
}
.box-wrapper p{
    margin-top: 20%;
    text-align: center;
}
.box-wrapper #box1 {
	height: 200px;
	width: 100%;
	background-color:#dfe5e8;
	font-family: Cardo;
	font-style: italic;
	font-size: 18px;
	border-left:2px solid #000;
	border-right:2px solid #000;
	border-bottom: 2px solid #000;
	border-top: 2px solid #000;
	box-shadow: #0B2F3A 16px 16px 16px 16px;
}
.box-wrapper #box2 {
	height: 200px;
	width: 100%;
	background-color:#dfe5e8;
	font-family: Cardo;
	font-style: italic;
	font-size: 18px;
	border-left:2px solid #000;
	border-right:2px solid #000;
	border-bottom: 2px solid #000;
	border-top: 2px solid #000;
	box-shadow: #0B2F3A 16px 16px 16px 16px;
}
.box-wrapper #box3 {
	height: 200px;
	width: 100%;
	background-color:#dfe5e8;
	text-align: center;
	font-style: italic;
	font-family: Cardo;
	font-size: 18px;
	border-left:2px solid #000;
	border-right:2px solid #000;
	border-bottom: 2px solid #000;
	border-top: 2px solid #000;
	box-shadow: #0B2F3A 16px 16px 16px 16px;
}
@media screen and (max-width: 900px) {
	.box-wrapper{
		flex-direction: column;	
		height:50%;
		width: 80%;
		margin: auto;
	}
	.box-wrapper p{
		margin-top: 10%;
		text-align: center;
	}
}
@media screen and (max-width: 600px) {
	.box-wrapper{
		flex-direction: column;	
		height:50%;
		width: 80%;
		margin: auto;
	}
	.box-wrapper p{
		margin-top: 10%;
		text-align: center;
    }
}
.servicesbtn{
	display: block;
	margin: auto;
	border: none;
	color: black;
	border: none;
	color: black;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	cursor: pointer;
	border-bottom-style: solid;
	border-right-style: hidden;
	border-left-style: hidden;
	border-top-style: hidden;
	background-color: #fff;
	font-size: 15px;
	font-family: Cardo;
	box-shadow: #0B2F3A 6px 6px 6px 6px;
}
@media screen {
	

}
@media screen and (max-width: 600px) {
    .servicesbtn{
         margin-top: 10px; 
	}
}
#section2{
	background-color: #dfe5e8;
	position: relative;
	padding: 0;
	margin: auto;
	height:800px;
}
@media screen and (max-width: 900px) {
    .section2{
         height: 1100px;
    }
}
@media screen and (max-width: 600px) {
    .section2{
         height: 1100px;
    }
}
.section2 article{
	text-align: center;
}
.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	height: 100px;
	width: 100%;
	background-color:gainsboro;
	text-align: center;
	font-family: Cardo;
	font-size: 16px;
	margin-top: 60px;
}
.fa {
	padding: 10px;
	font-size: 18px;
	width: 10px;
	text-align: center;
	text-decoration: none;
	color: black;
}
html{
	position:relative;
	min-height: 100%;
}
html,body{
	margin:0;
	padding:0;
}
.pageContentWrapper{
	margin-bottom:100px;
}
#home h1{
	text-align: center;
	font-family: Cardo;
	font-style: italic;
	font-size: 35px;
	margin-top: 80px;
	margin-bottom: -40px;
}
*, *:before, *:after {
	box-sizing: inherit;
}
#logosign{
	display: block;
	direction: rtl;
	margin-right: 20%;
}
@media only screen and (max-width: 600px) {
	#home h1{
    margin-bottom: -10px;
	}
}
.aboutcontainer {
	margin-top: 60px;
	margin-left: 40px;
	margin-right: 40px ;
	width:auto;
	height:auto;
	display: grid;
	gap: 30px;
	grid-template-columns: 300px, 300px;
	background-color: #fff;
}
#boxa p{
	text-align: justify;
	font-family: Cardo;
	font-size: 20px;
}
#boxa {
	grid-column: 1 / 3;
	grid-row: 1;
}
#boxb {
	grid-column: 3 ;
	grid-row: 1 / 3;
}
#boxc {
	grid-column: 1 ;
	grid-row: 2 ;
	font-family: Cardo;
	font-size: 20px;
	text-align: justify;
}
.boxd{
	grid-column: 2;
	grid-row: 2;
}
.boxd p{
	text-align: justify;
	font-family: Cardo;
	font-style: italic;
	font-size: 20px;
}
@media only screen and (max-width: 900px) {
	.aboutcontainer {
		flex-direction: column;
		flex-direction: column;
		flex: 1;
		display:flex;
		margin: 10px ;
		align-content: center;
	}
}
@media only screen and (max-width: 600px) {
	.aboutcontainer {
		flex-direction: column;
		flex-direction: column;
		flex: 2;
		display:flex;
		margin: 10% ;
		align-content: center;
	}
}
@media only screen and (max-width: 800px) {
	.aboutcontainer {
		flex-direction: column;
		flex-direction: column;
		flex: 1;
		display:flex;
		margin: 10% ;
		align-content: center;
	}
}
#newh1{
	font-family: Cardo;
	font-size: 35px;
	text-align: center;
	margin: 40px;
	font-style: italic;

}
#news{
	font-family: Cardo;
	font-size: 18px;
	text-align: justify;
	margin-top: auto;
}
.row {
	gap: 15px;
	text-align: justify;
	display: flex;
	width: fit-content;
	margin-bottom: 15%;
	box-shadow: #0B2F3A 16px 16px 16px 16px;
}
.column {
	flex: 100%;
	padding: 5px;
	margin-bottom: 15%;
}
.column h4{
	text-align: center;
	font-family: Cardo;
	font-size: 18px;
}
@media screen and (max-width: 600px) {
	.row{
	flex-direction: column;
	display:flex;
	margin: 20%;
	align-content: center;
	text-align: center;
	overflow: hidden;
	box-shadow: none;
	}
}
#contact{
	text-align: center;
	font-family: Cardo;
	font-style: italic;
	font-size: 35px;
}
#letstalk{
     text-align: center;
	 font-family: Cardo;
	 font-size: 32px;
	 font-style: italic;
}
.map-responsive{
	overflow:hidden;
	padding-bottom:56.25%;
	position:relative;
	height:0;
	margin: 40px;
	margin-bottom: 80px;
	box-shadow: #0B2F3A 16px 16px 16px 16px;
}
.map-responsive iframe{
	left:0;
	top:0;
	height:100%;
	width:100%;
	position:absolute;
}
input, textarea {
	border: 2px solid #777;
	box-sizing: border-box;
	font-size: 16px;
	font-family: Cardo;
	width: 400px;
	padding: 10px;
	margin: 20px;
	box-shadow: #000 4px 4px 4px 4px;
	background-color: #dfe5e8;

}
textarea {
	height: 150px;
	margin: 1,4rem;
	border-bottom-color: black;
	border-bottom-width: 1px;
	border-style: solid;
	background-color: #dfe5e8;
	box-shadow: #000 4px 4px 4px 4px;
}
button {
	height: 50px;
	width: 80px;
	background: #dfe5e8;
	border: none;
	color: black;
	font-size: 16px;
	font-family: Cardo;
	cursor: pointer;
	margin-left: 30px;
	margin-bottom: 30px;
	border-bottom-color: black;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-right-style: hidden;
	border-left-style: hidden;
	border-top-style: hidden;
	box-shadow: #000 4px 4px 4px 4px;
}
button:hover {
	border: 2px solid black;
}
#adress a{
	text-align: justify;
	font-size: 20px;
	font-family: Cardo;
	font-style: italic;
}
#adress p::before {
	content: " ♥ ";
}
#adress {
	text-decoration: none !important;
	text-rendering: none !important;
	color: black;
}
.treatment{
	font-size: 35px;
	font-family: Cardo;
	font-style: italic;
	margin-top: 80px;
	margin-bottom: 70px;
	text-align: center;
}
.Price{
	font-size: 30px;
	font-family: Cardo;
	text-align: center;
	margin-top: 60px;
	margin-bottom: 40px;
}
.price_columns{
	text-align:center;
	margin:30px;
	width:995px;
}
.columns {
	margin: 35px;
	float: left;
	width: 400px;
	margin-bottom: 25%;
	box-sizing:border-box;
	background-color:white;
	font-family: Cardo;
	border-left:2px solid #000;
	border-right:2px solid #000;
	border-bottom: 2px solid #000;
	border-radius: 25px;
	border-top-right-radius: 0;
	box-shadow: #000 13px 13px 13px 13px;
}
.detail::before {
	content: " ♥ ";
}
#second_col{
	border-left:2px solid #000;
	border-right:2px solid #000;
	border-bottom: 2px solid #000;
	box-shadow: #000 13px 13px 13px 13px;
}
.columns .price_name {
	background-color:#0B2F3A;
	color: white;
	font-size: 32px;
	font-family: Cardo;
	text-align: center;
	font-style: italic;
	border:none;
	font-weight:bold;
	border-top-left-radius: 25px;
}
.columns .price{
	background-color:#0B2F3A;
	color: #fff;
	font-size: 25px;
	font-family: Cardo;
	text-align: center;
	border: none;
}
.columns li {
	list-style-type:none;
	height:100px;
	line-height:70px;
	text-align: center;
}
.articletext{
	text-align: justify;
	margin: 7%;
	font-size: 25px;
	font-family: Cardo;
	font-style: italic;
}
p a{
	text-decoration: none !important;
	text-rendering: none !important;
	color: black;
	font-family: Cardo;
	font-size: 18px;
}
#gallery{
	text-align: center;
    font-size: 35px;
	font-family: Cardo;
	font-style: italic;
	margin-top: 80px;
	margin-bottom: 80px;
}
.wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 50px;
	margin-bottom: 50px;
	gap: 5px;
}
.media {
	height: 100%;
	margin-right: 5px;
	margin-left: 5px;
	overflow: hidden;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 100%;
	margin-bottom: 120px;
}
.layer {
	opacity: 0;
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 10px;
	height: 90%;
	background: #FFF;
	color: #151E3F;
	transition: all 0.9s ease;
	p {
		transition: all 0.9s ease;
		transform: scale(0.1)
   }
}
p {
	font-family: Cardo;
	text-align: center;
	font-size: 15px;
	letter-spacing:1px;
}
.media:hover .layer {
	opacity: 0.8;
	width: 90%;
	transition: all 0.5s ease;
}
@media only screen and (max-width: 600px) {
	.media{
		display: inline-block;
	}
}
@media only screen and (max-width: 900px) {
	.wrapper {
		display: block;
		margin: 20px;
	}
}
@media only screen and (max-width: 1300px) {
	.wrapper {
		display: block;
		width: 100%;
		margin-bottom: 20%;
	}
}