<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&family=DM+Sans&display=swap" rel="stylesheet">
100-reg
46
37
30
24
19-bold
19-dmsans
000000
262626
6C6C6C
D8D8D8
000000
B1CAC7
C8C6C3
CCCBC8
EFE6E8
F5F4F1
DBD9D6
FFFFFF
767676
A6A6A6
567E7A
F0EEEA
1920x860
640x500-3kart
1920x700
508x684-3kart
1600x700
507x600-3kart
780x500-2kart
780x500-2kart
1600x700
780x500-2kart-3stulp
507x507-2kart-4stulp
81x81-4stulp
1054x620
81x81-4stulp
97x97
1600x700
<i class="fas fa-circle"></i>
<i class="fab fa-facebook-f"></i>
<i class="fab fa-invision"></i>
<i class="fab fa-instagram"></i>
<i class="fab fa-airbnb"></i>
<i class="fas fa-quote-left"></i>
<i class="fas fa-ellipsis-h"></i>


